object Form1: TForm1
  Left = 111
  Height = 473
  Top = 231
  Width = 725
  Caption = 'Calculator'
  ClientHeight = 473
  ClientWidth = 725
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  LCLVersion = '2.0.0.1'
  object Button1: TButton
    Tag = 33
    Left = 2
    Height = 55
    Top = 176
    Width = 80
    Caption = 'x²'
    Font.Height = -15
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 0
  end
  object Button2: TButton
    Tag = 15
    Left = 82
    Height = 55
    Top = 176
    Width = 80
    Caption = 'xᵞ'
    Font.Height = -15
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 1
  end
  object Button3: TButton
    Tag = 18
    Left = 162
    Height = 55
    Top = 176
    Width = 80
    Caption = 'sin'
    Font.Height = -15
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 2
  end
  object Button4: TButton
    Tag = 19
    Left = 242
    Height = 55
    Top = 176
    Width = 80
    Caption = 'cos'
    Font.Height = -15
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 3
  end
  object Button5: TButton
    Tag = 20
    Left = 322
    Height = 55
    Top = 176
    Width = 80
    Caption = 'tan'
    Font.Height = -15
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 4
  end
  object Button6: TButton
    Tag = 44
    Left = 402
    Height = 55
    Top = 176
    Width = 80
    Caption = 'CE'
    Font.Height = -15
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 5
  end
  object Button7: TButton
    Tag = 45
    Left = 482
    Height = 55
    Top = 176
    Width = 80
    Caption = 'C'
    Font.Height = -15
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 6
  end
  object Button8: TButton
    Tag = 46
    Left = 562
    Height = 55
    Top = 176
    Width = 80
    Caption = '⌫'
    Font.Height = -15
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 7
  end
  object Button9: TButton
    Tag = 11
    Left = 642
    Height = 55
    Top = 176
    Width = 80
    Caption = '÷'
    Font.Height = -20
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 8
  end
  object Button10: TButton
    Tag = 34
    Left = 2
    Height = 55
    Top = 232
    Width = 80
    Caption = 'x³'
    Font.Height = -15
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 9
  end
  object Button11: TButton
    Tag = 17
    Left = 82
    Height = 55
    Top = 232
    Width = 80
    Caption = 'ᵞ√x'
    Font.Height = -15
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 10
  end
  object Button12: TButton
    Tag = 21
    Left = 162
    Height = 55
    Top = 232
    Width = 80
    Caption = 'sin⁻¹'
    Font.Height = -15
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 11
  end
  object Button13: TButton
    Tag = 22
    Left = 242
    Height = 55
    Top = 232
    Width = 80
    Caption = 'cos⁻¹'
    Font.Height = -15
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 12
  end
  object Button14: TButton
    Tag = 23
    Left = 322
    Height = 55
    Top = 232
    Width = 80
    Caption = 'tan⁻¹'
    Font.Height = -15
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 13
  end
  object Button15: TButton
    Tag = 7
    Left = 402
    Height = 55
    Top = 232
    Width = 80
    Caption = '7'
    Font.Height = -20
    Font.Style = [fsBold]
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 14
  end
  object Button16: TButton
    Tag = 8
    Left = 482
    Height = 55
    Top = 232
    Width = 80
    Caption = '8'
    Font.Height = -20
    Font.Style = [fsBold]
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 15
  end
  object Button17: TButton
    Tag = 9
    Left = 562
    Height = 55
    Top = 232
    Width = 80
    Caption = '9'
    Font.Height = -20
    Font.Style = [fsBold]
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 16
  end
  object Button18: TButton
    Tag = 12
    Left = 642
    Height = 55
    Top = 232
    Width = 80
    Caption = '×'
    Font.Height = -20
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 17
  end
  object Button19: TButton
    Tag = 24
    Left = 2
    Height = 55
    Top = 288
    Width = 80
    Caption = '√'
    Font.Height = -17
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 18
  end
  object Button20: TButton
    Tag = 35
    Left = 82
    Height = 55
    Top = 288
    Width = 80
    Caption = '10ᵡ'
    Font.Height = -15
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 19
  end
  object Button21: TButton
    Tag = 25
    Left = 162
    Height = 55
    Top = 288
    Width = 80
    Caption = 'log'
    Font.Height = -15
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 20
  end
  object Button22: TButton
    Tag = 26
    Left = 242
    Height = 55
    Top = 288
    Width = 80
    Caption = 'Exp'
    Font.Height = -15
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 21
  end
  object Button23: TButton
    Tag = 16
    Left = 322
    Height = 55
    Top = 288
    Width = 80
    Caption = 'Mod'
    Font.Height = -15
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 22
  end
  object Button24: TButton
    Tag = 4
    Left = 402
    Height = 55
    Top = 288
    Width = 80
    Caption = '4'
    Font.Height = -20
    Font.Style = [fsBold]
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 23
  end
  object Button25: TButton
    Tag = 5
    Left = 482
    Height = 55
    Top = 288
    Width = 80
    Caption = '5'
    Font.Height = -20
    Font.Style = [fsBold]
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 24
  end
  object Button26: TButton
    Tag = 6
    Left = 562
    Height = 55
    Top = 288
    Width = 80
    Caption = '6'
    Font.Height = -20
    Font.Style = [fsBold]
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 25
  end
  object Button27: TButton
    Tag = 13
    Left = 642
    Height = 55
    Top = 288
    Width = 80
    Caption = '−'
    Font.Height = -20
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 26
  end
  object Button28: TButton
    Tag = 36
    Left = 2
    Height = 55
    Top = 344
    Width = 80
    Caption = '¹/ᵪ'
    Font.Height = -20
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 27
  end
  object Button29: TButton
    Tag = 37
    Left = 82
    Height = 55
    Top = 344
    Width = 80
    Caption = 'eᵡ'
    Font.Height = -15
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 28
  end
  object Button30: TButton
    Tag = 26
    Left = 162
    Height = 55
    Top = 344
    Width = 80
    Caption = 'ln'
    Font.Height = -15
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 29
  end
  object Button31: TButton
    Tag = 27
    Left = 242
    Height = 55
    Top = 344
    Width = 80
    Caption = 'dms'
    Font.Height = -15
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 30
  end
  object Button32: TButton
    Tag = 28
    Left = 322
    Height = 55
    Top = 344
    Width = 80
    Caption = 'deg'
    Font.Height = -15
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 31
  end
  object Button33: TButton
    Tag = 1
    Left = 402
    Height = 55
    Top = 344
    Width = 80
    Caption = '1'
    Font.Height = -20
    Font.Style = [fsBold]
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 32
  end
  object Button34: TButton
    Tag = 2
    Left = 482
    Height = 55
    Top = 344
    Width = 80
    Caption = '2'
    Font.Height = -20
    Font.Style = [fsBold]
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 33
  end
  object Button35: TButton
    Tag = 3
    Left = 562
    Height = 55
    Top = 344
    Width = 80
    Caption = '3'
    Font.Height = -20
    Font.Style = [fsBold]
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 34
  end
  object Button36: TButton
    Tag = 14
    Left = 642
    Height = 55
    Top = 344
    Width = 80
    Caption = '+'
    Font.Height = -20
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 35
  end
  object Button37: TButton
    Tag = 11
    Left = 2
    Height = 55
    Top = 400
    Width = 80
    Caption = '↑'
    Enabled = False
    Font.Height = -15
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 36
  end
  object Button38: TButton
    Tag = 38
    Left = 82
    Height = 55
    Top = 400
    Width = 80
    Caption = 'π'
    Font.Height = -15
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 37
  end
  object Button39: TButton
    Tag = 29
    Left = 162
    Height = 55
    Top = 400
    Width = 80
    Caption = 'n!'
    Font.Height = -15
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 38
  end
  object Button40: TButton
    Tag = 31
    Left = 242
    Height = 55
    Top = 400
    Width = 80
    Caption = '('
    Font.Height = -15
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 39
  end
  object Button41: TButton
    Tag = 32
    Left = 322
    Height = 55
    Top = 400
    Width = 80
    Caption = ')'
    Font.Height = -15
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 40
  end
  object Button42: TButton
    Tag = 30
    Left = 402
    Height = 55
    Top = 400
    Width = 80
    Caption = '±'
    Font.Height = -15
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 41
  end
  object Button43: TButton
    Left = 482
    Height = 55
    Top = 400
    Width = 80
    Caption = '0'
    Font.Height = -20
    Font.Style = [fsBold]
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 42
  end
  object Button44: TButton
    Tag = 10
    Left = 562
    Height = 55
    Top = 400
    Width = 80
    Caption = ','
    Font.Height = -15
    Font.Style = [fsBold]
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 43
  end
  object Button45: TButton
    Tag = 47
    Left = 642
    Height = 55
    Top = 400
    Width = 80
    Caption = '='
    Font.Height = -20
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 44
  end
  object Button46: TButton
    Tag = 39
    Left = 2
    Height = 31
    Top = 144
    Width = 88
    Caption = 'MC'
    OnClick = ButtonClick
    TabOrder = 45
  end
  object Button47: TButton
    Tag = 40
    Left = 90
    Height = 31
    Top = 144
    Width = 88
    Caption = 'MR'
    OnClick = ButtonClick
    TabOrder = 46
  end
  object Button48: TButton
    Tag = 41
    Left = 178
    Height = 31
    Top = 144
    Width = 88
    Caption = 'M+'
    OnClick = ButtonClick
    TabOrder = 47
  end
  object Button49: TButton
    Tag = 42
    Left = 266
    Height = 31
    Top = 144
    Width = 88
    Caption = 'M-'
    OnClick = ButtonClick
    TabOrder = 48
  end
  object Button50: TButton
    Tag = 43
    Left = 354
    Height = 31
    Top = 144
    Width = 88
    Caption = 'MS'
    OnClick = ButtonClick
    TabOrder = 49
  end
  object Label1: TLabel
    Left = 8
    Height = 32
    Top = 64
    Width = 712
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = '0'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -27
    Font.Name = 'Microsoft Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 6
    Height = 28
    Top = 8
    Width = 124
    Anchors = [akTop, akRight]
    Caption = 'Инженерный'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -20
    Font.Name = 'Segoe UI Light'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 0
    Height = 20
    Top = 40
    Width = 720
    Alignment = taRightJustify
    AutoSize = False
    Font.Height = -15
    ParentColor = False
    ParentFont = False
  end
end
